# CryptoTalk

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guru/cryptotalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: anim.json  chart_loading.json  done.json  graph.json  graph_blue.json  loading.json  search.json
app/src/main/java/com/guru/cryptotalk/: App.kt  Constants.kt
app/src/main/java/com/guru/cryptotalk/data/api/: SharedPrefrenceManager.kt
app/src/main/java/com/guru/cryptotalk/data/api/api/: ApiInterface.kt  ApiManager.kt  ApiResponse.kt  ApiResponseHandler.kt  ApiService.kt
app/src/main/java/com/guru/cryptotalk/data/api/firebase/: FirebaseAuthManager.kt  FirebaseManager.kt  FirebaseOberverType.kt  FirebaseResponseCompletionHandler.kt  FirebaseSync.kt
app/src/main/java/com/guru/cryptotalk/data/api/firebase/FirebaseSyncs/: AlertFirebaseSync.kt  CryptoListFirebaseSync.kt  UserFirebaseSync.kt
app/src/main/java/com/guru/cryptotalk/data/api/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/guru/cryptotalk/data/api/model/: Alert.kt  Crypto.kt  News.kt  Request.kt  User.kt
app/src/main/java/com/guru/cryptotalk/data/api/notifications/: NotificationManager.kt  NotificationOpenHandler.kt  NotificationReceievedHandler.kt
app/src/main/java/com/guru/cryptotalk/di/: AppModule.kt
app/src/main/java/com/guru/cryptotalk/ui/: MainActivity.kt
app/src/main/java/com/guru/cryptotalk/ui/adapters/: AlertAdapter.kt  TokenSearchAdapter.kt
app/src/main/java/com/guru/cryptotalk/ui/alerts/: AddAlertActivity.kt  AlertsFragment.kt  WalletBottomSheetDialog.kt
app/src/main/java/com/guru/cryptotalk/ui/base/: BaseBottomSheetFragment.kt
app/src/main/java/com/guru/cryptotalk/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/guru/cryptotalk/ui/news/: NewsFragment.kt  NewsListAdapter.kt
app/src/main/java/com/guru/cryptotalk/ui/symbols/: CryptoListAdapter.kt  CryptoListFragment.kt  CryptoListParentFramgnet.kt  CryptoListViewModel.kt  CryptoPagerAdapter.kt
app/src/main/java/com/guru/cryptotalk/ui/wallet/: ImportWalletActivity.kt
app/src/main/res/anim/: rotate_180.xml  rotate_180_up.xml
app/src/main/res/drawable/: _pac.xml  abt.xml  act.xml  actn.xml  ada.xml  add.xml  adx.xml  ae.xml  aeon.xml  agi.xml  agrs.xml  aion.xml  amb.xml  amp.xml  ant.xml  apex.xml  appc.xml  ardr.xml  arg.xml  ark.xml  arn.xml  ary.xml  ast.xml  atm.xml  audr.xml  auto.xml  aywa.xml  bab.xml  bat.xml  bay.xml  bcbc.xml  bcc.xml  bcd.xml  bch.xml  bcio.xml  bcn.xml  bco.xml  bcpt.xml  bdl.xml  beam.xml  (+391 more)
app/src/main/res/layout/: activity_add_alert.xml  activity_import_wallet.xml  activity_login.xml  activity_main.xml  dialog_wallet_bottom_sheet.xml  fragment_alerts.xml  fragment_base_bottom_sheet.xml  fragment_crypto_list.xml  fragment_crypto_list_parent_framgnet.xml  fragment_news.xml  loader.xml  row_alert_item.xml  row_crypto_list_item.xml  row_news_layout.xml  row_price_layout.xml  row_token_search_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guru/cryptotalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
