<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.news.NewsFragment">


    <TextView
            android:id="@+id/title"
            android:text="Coming Soon"
            android:textColor="@color/white"
            android:layout_gravity="center"
        android:gravity="center"
            android:layout_centerInParent="true"
        android:background="@drawable/gradient_background_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:textSize="@dimen/text_medium"
            android:padding="@dimen/padding_large"></TextView>
    <TextView
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI Powered news with integrated social feed from twitter and many crypto sources."
            android:gravity="center"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/padding_small"
            android:textColor="@color/grey"></TextView>

</RelativeLayout>