<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_wrapper_stock"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        >

    <View
            android:id="@+id/bar_view"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name_layout"
            android:layout_alignBottom="@+id/divider"
            android:padding="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@color/green"></View>
    <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_toRightOf="@id/bar_view"
            >

        <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="AMAZ"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"
                />
        <TextView
                android:id="@+id/from_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_below="@id/symbol"
                android:textColor="@color/grey"
                android:text="Amazon"
                android:paddingBottom="2dp"
                android:layout_marginTop="3dp"
                android:textSize="@dimen/text_very_small"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/price_layout"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:orientation="vertical"
            >
        <TextView
                android:id="@+id/to_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/symbol"
                android:text=""
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/text_medium"
                />
        <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/last_price"
                android:text="Alert set at"
                android:gravity="right"
                android:paddingBottom="2dp"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/text_very_small"
                />
    </LinearLayout>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/name_layout"
            android:layout_toRightOf="@id/bar_view"
            android:layout_marginTop="4dp"
            ></View>
</RelativeLayout>