<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:foreground="?attr/selectableItemBackground"
>
    <ImageView
            android:id="@+id/news_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:transitionName="image"
    />
    <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text=""
            android:maxLines="3"
            android:textSize="@dimen/text_semi_medium"
            android:ellipsize="end"
            android:textStyle="bold"
            android:transitionName="title"
            android:layout_toRightOf="@+id/news_image"
    />

    <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text_very_small"
            android:ellipsize="end"
            android:layout_below="@id/news_title"
            android:layout_alignLeft="@id/news_title"
            android:layout_marginRight="5dp"
    />
    <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4m dsafsd"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_very_small"
            android:layout_toRightOf="@+id/source"
            android:layout_alignTop="@+id/source"
    />
    <ImageView
            android:id="@+id/share_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:layout_below="@+id/source"
            android:layout_alignLeft="@+id/source"
            android:tint="@color/grey"
    />
    <TextView
            android:id="@+id/share_text"
            android:text="Share"
            android:visibility="gone"
            android:layout_toRightOf="@id/share_news"
            android:textColor="@color/grey"
            android:layout_alignTop="@id/share_news"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>